<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>常用下载</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/download.css">
</head>
<body>
<div class="content">
    <div class="tips-title">
        <div class="title">温馨提示</div>
        <div class="tips-line"></div>
    </div>
    <div class="tips-content">
        <p>系统应用要求的最低硬件配置：CPU中央处理器双核主频1GHZ，RAM内存2GB，DISK硬盘30GB，系统应用要求的推荐硬件配置CPU中央处理器四核主频2GHZ及以上，RAM内存
            4GB及以上，DISK硬盘100GB及以上。</p>
        <p>系统应用支持winxp或winxp版本以上的微软操作系统，推荐使用的操作系统为winxp专业版（32位），如果使用win7操作系统，请先确认使用的针式打印机和扫描仪其厂家有对应的win7驱动程序。</p>
        <p>系统应用支持的浏览器为Internet Explorer 8或Internet Explorer 8以上版本，本系统办公要求使用windows操作系统自带的Internet Explorer浏览器。</p>
        <p>系统相关表证打印和预览要求先进行IE浏览器设置再进行表证打印控件程序安装，IE浏览器设置包括兼容性视图设置和添加信任站点等操作，具体请见初次使用的操作说明文档。</p>
    </div>
    <div class="link-title">
        <div class="title">系统运行所需插件和帮助文档下载链接</div>
        <div class="tips-line"></div>
    </div>
    <div class="download-table">
        <table>
            <thead>
            <tr>
                <th width="7%">编号</th>
                <th width="35%">名称</th>
                <th width="48%">说明</th>
                <th width="10%">操作</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>1</td>
                <td>系统用户电脑环境设置操作说明</td>
                <td>系统运行环境说明保证派出所电脑能满足系统运行环境 IE6升</td>
                <td><a class="download-btn" href="#">下载</a></td>
            </tr>
            <tr>
                <td>2</td>
                <td>浏览器IE8升级程序（WINDOWS XP系统）</td>
                <td>IE6升级为IE8程序</td>
                <td><a class="download-btn" href="#">下载</a></td>
            </tr>
            <tr>
                <td>3</td>
                <td>常用字体</td>
                <td>解决因缺少字体问题导致表证打印时报无效属性值错误</td>
                <td><a class="download-btn" href="#">下载</a></td>
            </tr>
            <tr>
                <td>4</td>
                <td>Winrar压缩管理软件</td>
                <td>32位和64位的Winrar文件压缩、解压工具软件安装程序</td>
                <td><a class="download-btn" href="#">下载</a></td>
            </tr>
            <tr>
                <td>5</td>
                <td>飞秋即时通讯软件</td>
                <td>保证上传照片、上传文件按钮显示</td>
                <td><a class="download-btn" href="#">下载</a></td>
            </tr>
            <tr>
                <td>6</td>
                <td>清理IE浏览器缓存的操作说明</td>
                <td>主要解决因缓存问题导致系统办业务点击【提交】【保存】按钮无反应</td>
                <td><a class="download-btn" href="#">下载</a></td>
            </tr>
            <tr>
                <td>7</td>
                <td>远程桌面补丁</td>
                <td>解决WinXP SP3 因系统版本问题导致远程桌面无法调通的补丁安装程序</td>
                <td><a class="download-btn" href="#">下载</a></td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
</body>
</html>